{
  "version": 2,
  "builds": [
    {
      "src": "api/check_order.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/check_order",
      "dest": "api/check_order.js"
    }
  ]
}
